#================================
#  VA Properties
#================================
va.homeCommunityOid=2.16.840.1.113883.4.349
va.homeCommunityOidExt=urn:oid:2.16.840.1.113883.4.349
va.homeCommunityOidPrefix= urn:oid
va.organizationNumber=VA
va.organizationName=Department of Veterans Affairs
va.organizationDomain=*VA
va.organizationContact=
va.organizationPhoneNumber=

#================================
#  Adapter DocQuery/Retrieve Webservice Properties
#================================

# Used to contain adapterDocQuery.serviceLocation and adapterDocRetrieve.serviceLocation
# Were removed from FOIA release due to security considerations.
# Should automatically hit mock endpoints instead.